<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Oswald:wght@200..700&family=Playwrite+HR:wght@100..400&family=Playwrite+PE:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="navigation">
                    <div class="header_inner">
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="" class="cs_go">
                        </a>
                        <button class="header_btn">
                            <img src="./images/steam.png" alt="">
                            PLAY FOR FREE
                        </button>
                        <p class="header_text">
                            MONTLY PLAYER 28 575 516
                        </p>
                    </div>
                    <select class="header_lang">
                        <option value="">SELECT LANGUAGE</option>
                        <option value="">English</option>
                    </select>
                </div>
                <div class="alone_btn">
                    <button class="alone"> <span class="alone_text">BEST PLAYERS IN THE WORLD</span></button>
                </div>
                <div class="cards">
                    <div class="simple">
                        <img src="./images/simple.png" alt="">
                        <span class="sim_text">SIMPLE</span>
                    </div>
                    <div class="zywoo">
                        <img src="./images/zywo.png" alt="">
                        <span class="zyw_text">ZYWOO</span>
                    </div>
                    <div class="niko">
                        <img src="./images/niko.png" alt="">
                        <span class="nik_text">NIKO</span>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="infor">Information</div>
                <div class="uzb">
                    <img src="./images/uzbekistan.png" alt="" class="uz_foto">
                    <div class="uz_text">
                        Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game
                        CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a
                        single
                        defeat, and defeated Hungary in the quarterfinals.
                        <button class="uz_btn">Read more</button>
                    </div>
                </div>
                <div class="jami">
                    <div class="uzb_text">
                        Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game
                        CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a
                        single defeat, and defeated Hungary in the quarterfinals.
                        <button class="uzb_btn">Read more</button>
                    </div>
                    <img src="./images/second.png" alt="" class="rasm">
                </div>
                </div>
            </div>
            <nav class="nav_end">
                <img src="./images/logo2.png" alt="">
                <div class="vector">
                    <img src="./images/telegram.png" alt="">
                    <img src="./images/instagram.png" alt="">
                    <img src="./images/faceebok.png" alt="">
                </div>
            </nav>
        </div>
    </div>
</body>

</html>